# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/todos_db
spring.datasource.username=postgres
spring.datasource.password=Hello123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Console out colors
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

# Hide all logging & banner
logging.pattern.console=
spring.main.banner-mode=off
